# EffectiveJPAWithSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/pwp/: DontTryThisAtHome.java
src/main/java/com/pwp/domain/: Address.java  Person.java
src/main/java/com/pwp/repository/jpa/: JpaPersonRepository.java  PersonRepository.java
src/main/java/com/pwp/repository/springdata/: SpringDataAddressRepository.java  SpringDataPersonRepository.java
src/main/java/com/pwp/web/controller/: JPAController.java  SpringDataController.java
src/main/webapp/WEB-INF/: applicationContext.xml  jpatalk-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  templates.jsp
src/main/webapp/js/: common.js
src/main/webapp/js/jquery/: jquery.tools.min.js
src/main/webapp/styles/: button.css  radiusgroups.css  style.css  template.css
src/test/java/com/pwp/repository/springdata/: SpringDataPersonRepositoryTest.java
src/test/java/com/pwp/web/controller/: SpringDataControllerTest.java
src/test/resources/config/springdata/: springdata-test-config.xml
